Realization/backend/core/core-impl/src/main/resources/eu/bcvsolutions/idm/graphql/identityql.graphqls

type IdmIdentity {
    id: ID!
    username: String!
    firstName: String
    lastName: String
    externalCode: String
    externalId: String
    email: String
	phone: String
	titleBefore: String
	titleAfter: String
	description: String
	disabled: Boolean
	state: String
	primeContract: IdmIdentityContract
	assignedRoles: [IdmIdentityRole]
}

type IdmIdentityContract {
    id: ID!
    position: String
    workPosition: String
    description: String
}

type IdmRole {
    id: ID!
    baseCode: String!
    code: String!
    name: String
}

type IdmIdentityRole {
    id: ID!
    identity: IdmIdentity!
    role: IdmRole!
}

type Query {
    identities(page: Int, size: Int): [IdmIdentity]!
}